# Project_personel

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/fit/project_personel/: ProjectPersonelApplication.java  ProjectPersonnelApplication.java
src/main/java/com/fit/project_personel/configs/: DataSeeder.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/fit/project_personel/controllers/: AuthController.java  UserController.java
src/main/java/com/fit/project_personel/dtos/reponses/auth/: MeResponse.java  TokenResponse.java
src/main/java/com/fit/project_personel/dtos/requests/auth/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/fit/project_personel/enums/: PermissionName.java
src/main/java/com/fit/project_personel/models/: Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/com/fit/project_personel/repositories/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fit/project_personel/services/: AuthService.java  CustomerUserDetailsService.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/fit/project_personel/: ProjectPersonelApplicationTests.java
