spring.application.name=project_personel

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/personel_db?unicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=0986045812a
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JWT Configuration
app.jwt.secret=REPLACE_WITH_BASE64_ENCODED_SECRET_KEY
app.access-exp-minutes=15
app.refresh-exp-days=7